<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DirectGO</title>
    <style>
      :root {
        --text: #202124;
        --muted: #5f6368;
        --border: #dfe1e5;
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        color: var(--text);
        font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
          "Apple Color Emoji", "Segoe UI Emoji";
        background: #fff;
      }

      .topbar {
        position: fixed;
        inset: 0 0 auto 0;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 18px;
        pointer-events: none;
      }

      .icon-btn {
        appearance: none;
        -webkit-appearance: none;
        pointer-events: auto;
        height: 40px;
        width: 40px;
        border-radius: 14px;
        border: 1px solid #dadce0;
        background: #f1f3f4;
        color: #5f6368;
        cursor: pointer;
        display: grid;
        place-items: center;
        box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px rgba(60, 64, 67, 0.15);
        transition: transform 0.12s ease, background 0.12s ease, border-color 0.12s ease;
      }

      .icon-btn:hover {
        transform: translateY(-1px);
        background: #e8eaed;
        border-color: #dadce0;
      }

      .wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        padding: 72px 18px 40px;
      }

      .brand-title {
        font-size: 104px;
        letter-spacing: -0.8px;
        font-weight: 800;
        line-height: 1.02;
        text-align: center;
        background: linear-gradient(90deg, #1a73e8 0%, #7c3aed 48%, #10b981 100%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: 0 10px 30px rgba(26, 115, 232, 0.08);
      }

      .container {
        width: min(820px, 100%);
        display: grid;
        place-items: center;
        gap: 22px;
      }

      .search {
        width: min(640px, 100%);
      }

      .searchbox {
        position: relative;
      }

      .searchbar {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 14px 14px 14px 16px;
        border-radius: 16px;
        border: 1px solid var(--border);
        background: #fff;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
      }

      .searchbar:focus-within {
        border-color: #dadce0;
        box-shadow: 0 2px 8px rgba(32, 33, 36, 0.32);
      }

      .search-icon {
        width: 18px;
        height: 18px;
        opacity: 0.9;
        flex: 0 0 auto;
      }

      input[type="text"] {
        appearance: none;
        border: 0;
        outline: none;
        background: transparent;
        width: 100%;
        font-size: 16px;
        color: #202124;
      }

      input::placeholder {
        color: #9aa0a6;
      }

      .go {
        flex: 0 0 auto;
        height: 40px;
        padding: 0 14px;
        border-radius: 12px;
        border: 1px solid #dadce0;
        background: #f8f9fa;
        color: #3c4043;
        cursor: pointer;
        font-weight: 600;
        transition: transform 0.12s ease, background 0.12s ease;
      }

      .go:hover {
        transform: translateY(-1px);
        background: #f1f3f4;
      }

      .go:disabled {
        opacity: 0.55;
        cursor: default;
        transform: none;
      }

      .suggest {
        position: absolute;
        left: 0;
        right: 0;
        top: calc(100% + 10px);
        border-radius: 16px;
        border: 1px solid var(--border);
        background: #fff;
        box-shadow: 0 4px 12px rgba(32, 33, 36, 0.28);
        overflow: hidden;
        z-index: 10;
      }

      .suggest.hidden {
        display: none;
      }

      .suggest-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 14px;
        border-bottom: 1px solid #f1f3f4;
      }

      .suggest-title {
        font-size: 12px;
        color: #5f6368;
        font-weight: 700;
      }

      .link-btn {
        appearance: none;
        border: 0;
        background: transparent;
        color: #1a73e8;
        font-size: 12px;
        cursor: pointer;
        padding: 6px 8px;
        border-radius: 10px;
      }

      .link-btn:hover {
        color: #174ea6;
        background: #f1f3f4;
      }

      .suggest-list {
        max-height: 260px;
        overflow: auto;
      }

      .suggest-item {
        padding: 11px 14px;
        cursor: pointer;
        font-size: 13px;
        color: #202124;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
      }

      .suggest-item:hover,
      .suggest-item.active {
        background: #f1f3f4;
      }

      .suggest-item-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .suggest-item-meta {
        color: #5f6368;
        font-size: 12px;
        flex: 0 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <button id="openSettings" class="icon-btn" aria-label="设置">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
          <path
            d="M12 15.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Z"
            stroke="currentColor"
            stroke-width="1.8"
          />
          <path
            d="M19.4 15a7.8 7.8 0 0 0 .1-1 7.8 7.8 0 0 0-.1-1l2-1.6-1.9-3.3-2.5 1a7.8 7.8 0 0 0-1.7-1L15 3h-6l-.3 3a7.8 7.8 0 0 0-1.7 1l-2.5-1-1.9 3.3 2 1.6a7.8 7.8 0 0 0-.1 1c0 .3 0 .7.1 1l-2 1.6 1.9 3.3 2.5-1a7.8 7.8 0 0 0 1.7 1l.3 3h6l.3-3a7.8 7.8 0 0 0 1.7-1l2.5 1 1.9-3.3-2-1.6Z"
            stroke="currentColor"
            stroke-width="1.4"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </div>

    <div class="wrap">
      <div class="container">
        <div class="brand-title">DirectGO</div>
        <div class="search">
          <div class="searchbox">
            <div class="searchbar">
              <svg class="search-icon" viewBox="0 0 24 24" fill="none">
                <path
                  d="M10.5 18.5a8 8 0 1 1 0-16 8 8 0 0 1 0 16Z"
                  stroke="currentColor"
                  stroke-width="1.8"
                />
                <path
                  d="M16.7 16.7 21 21"
                  stroke="currentColor"
                  stroke-width="1.8"
                  stroke-linecap="round"
                />
              </svg>
              <input
                id="q"
                type="text"
                autocomplete="off"
                spellcheck="false"
                placeholder="DirectGO！"
              />
              <button id="go" class="go">搜索</button>
            </div>

            <div id="suggest" class="suggest hidden" role="listbox">
              <div class="suggest-head">
                <div class="suggest-title">最近搜索</div>
                <button id="clearHistory" class="link-btn" type="button">清空</button>
              </div>
              <div id="suggestList" class="suggest-list"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="newtab.js"></script>
  </body>
</html>
