<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DirectGO Settings</title>
    <style>
      :root {
        --panel: #fff;
        --text: #202124;
        --muted: #5f6368;
        --border: #dadce0;
        --shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px rgba(60, 64, 67, 0.15);
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
          "Apple Color Emoji", "Segoe UI Emoji";
        margin: 0;
        color: var(--text);
        background: #fff;
      }

      .page {
        min-height: 100%;
        display: grid;
        place-items: center;
        padding: 22px 16px 28px;
      }

      .panel {
        width: min(960px, 100%);
        background: var(--panel);
        border: 1px solid var(--border);
        border-radius: 18px;
        box-shadow: var(--shadow);
        overflow: hidden;
      }

      .topbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 18px;
        border-bottom: 1px solid #f1f3f4;
        background: #fff;
      }

      .title {
        font-size: 16px;
        font-weight: 800;
        letter-spacing: 0.2px;
      }

      .toolbar {
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .toolbar select {
        height: 34px;
        padding: 0 10px;
        border-radius: 12px;
        border: 1px solid var(--border);
        background: #fff;
        color: var(--text);
        outline: none;
      }

      .content {
        padding: 18px;
      }

      .row {
        margin-bottom: 14px;
      }

      label {
        display: block;
        font-weight: 700;
        margin-bottom: 8px;
        color: #202124;
      }

      .labelRow {
        display: flex;
        align-items: baseline;
        justify-content: flex-start;
        gap: 10px;
        flex-wrap: wrap;
      }

      .labelRow #labelApiKey {
        color: #202124;
        font-size: 14px;
        font-weight: 700;
      }

      .labelRow #hintApiKeyPrivacy {
        color: var(--muted);
        font-size: 12px;
        font-weight: 650;
      }

      .inline {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 650;
        color: #202124;
      }

      input[type="text"],
      input[type="password"],
      select,
      textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 12px;
        border: 1px solid var(--border);
        border-radius: 14px;
        font-size: 14px;
        background: #fff;
        color: var(--text);
        outline: none;
      }

      input[type="text"]:focus,
      input[type="password"]:focus,
      textarea:focus,
      select:focus {
        border-color: #1a73e8;
      }

      textarea {
        min-height: 150px;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
          "Courier New", monospace;
      }

      .hint {
        color: var(--muted);
        font-size: 12px;
        margin-top: 8px;
      }

      .actions {
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 14px 18px 18px;
        border-top: 1px solid #f1f3f4;
      }

      button {
        appearance: none;
        -webkit-appearance: none;
        padding: 10px 14px;
        border: 1px solid var(--border);
        background: #f8f9fa;
        border-radius: 14px;
        cursor: pointer;
        color: var(--text);
        font-weight: 750;
      }

      button:hover {
        background: #f1f3f4;
        border-color: #dadce0;
      }

      #status {
        color: #188038;
        font-size: 13px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="panel">
        <div class="topbar">
          <div id="pageTitle" class="title">DirectGO Settings</div>
          <div class="toolbar">
            <select id="uiLanguage" aria-label="Language">
              <option value="en">EN</option>
              <option value="zh">中文</option>
            </select>
          </div>
        </div>

        <div class="content">
          <div class="row">
            <label id="labelApiEndpoint" for="apiEndpoint">API Endpoint</label>
            <input id="apiEndpoint" type="text" placeholder="https://api.deepseek.com" />
            <div id="hintApiEndpoint" class="hint">Auto appends /v1/chat/completions</div>
          </div>

          <div class="row">
            <label id="labelModel" for="model">Model</label>
            <input id="model" type="text" placeholder="deepseek-chat / gpt-4o-mini / llama3" />
          </div>

          <div class="row">
            <label class="labelRow" for="apiKey">
              <span id="labelApiKey">API Key</span>
              <span id="hintApiKeyPrivacy">Your search text will be sent to the model provider. If you mind, do not enter it.</span>
            </label>
            <input id="apiKey" type="password" placeholder="sk-..." />
            <div id="hintApiKey" class="hint">Stored locally (chrome.storage.local), not synced</div>
          </div>

          <div class="row">
            <label class="inline">
              <input id="preferExactKeywordJump" type="checkbox" />
              <span id="labelPreferExactKeywordJump">Force jump on exact keyword only</span>
            </label>
          </div>

          <div class="row">
            <label class="inline">
              <input id="openFirstResultOnSupportedSearch" type="checkbox" />
              <span id="labelOpenFirstResultOnSupportedSearch">Open first result on supported platforms</span>
            </label>
          </div>

          <div class="row">
            <label id="labelAllowedDomains" for="allowedDomains">First-result allowlist domains (one per line)</label>
            <textarea
              id="allowedDomains"
              placeholder="bilibili.com
reddit.com
youtube.com
tiktok.com
x.com
twitter.com
douyin.com
xiaohongshu.com
kuaishou.com
zhihu.com
weibo.com
douban.com
github.com
stackoverflow.com
wikipedia.org"
            ></textarea>
            <div id="hintAllowedDomains" class="hint">Only tries “open first result” on these domains</div>
          </div>

          <div class="row">
            <label id="labelFallbackSearchEngine" for="fallbackSearchEngine">Fallback search engine</label>
            <select id="fallbackSearchEngine">
              <option value="google">Google</option>
              <option value="bing">Bing</option>
            </select>
          </div>

          <div class="row">
            <label id="labelKeywords" for="keywords">Keywords (one per line)</label>
            <textarea
              id="keywords"
              placeholder="reddit=https://www.reddit.com/search/?q={q}
steam=https://store.steampowered.com/
bilibili=https://search.bilibili.com/all?keyword={q}"
            ></textarea>
            <div id="hintKeywords" class="hint">Format: keyword=url; supports {q}</div>
          </div>

          <div class="row">
            <label id="labelDebugLogs" for="debugLogs">Debug logs (local)</label>
            <label class="inline">
              <input id="debugEnabled" type="checkbox" />
              <span id="labelDebugEnabled">Enable debug logs</span>
            </label>
            <div id="debugLogsContainer">
              <textarea id="debugLogs" readonly spellcheck="false" placeholder=""></textarea>
              <div class="actions">
                <button id="refreshLogs" type="button">Refresh logs</button>
                <button id="clearLogs" type="button">Clear logs</button>
              </div>
            </div>
          </div>
        </div>

        <div class="actions">
          <button id="save">Save</button>
          <button id="reset">Reset</button>
          <span id="status"></span>
        </div>
      </div>
    </div>

    <script src="options.js"></script>
  </body>
</html>
